
*** These modified files were found in JOE when it aborted on Tue Apr 12 12:54:23 2022
*** JOE was aborted by UNIX signal 1

*** Fichier '(Sans nom)'
quit
exit
x
:q

*** Fichier '(Sans nom)'
/home/e20190003865/Bureau/GL/TP2/gitlab1/.git/COMMIT_EDITMSG
/home/e20190003865/Bureau/GL/TP2/gitlab1/.git/COMMIT_EDITMSG
/home/e20190003865/Bureau/TP-L3-S6/HAI605I/TP8/tp.cpp

*** Fichier '* Startup Log *'
Traitement de '/etc/joe/joerc'...Traitement de '/etc/joe/ftyperc'...Finished processing /etc/joe/ftyperc
Finished processing /etc/joe/joerc
